@use "partials/reset";
@use "partials/ui_kit";
@use "partials/nav";
@use "partials/global";
@use "partials/footer";
@use "partials/responsive";
@import "partials/var";

//Overrides
.hero-banner {
    .w-p {
        font-size: 22px;
        color: $white;
        opacity: 0.9;
    }

    .w-h1 {
        color: $white;
    }

    .w-button-play,
    .w-button-primary {
        &:hover {
            background-color: $white;

            .w-button-inner {
                color: $black;
            }
        }
    }
}

.inner-container-000 {
    margin-top: 100px;
}

.w-hero-section,
.project-card-001,
.project-card-002,
.project-card-003,
.cta-content {
    background: url('../uploads/10897114103101114116104116105/placeholder-1.jpg') center/cover no-repeat;
}

.whatwedo-section.section,
.contact-section.section {
    background-color: $section;
}

.stat-section.section {
    background-color: $black;

}

.inner-container-102 {
    flex-direction: column;

    .w-h6 {
        width: max-content;
    }

    .content-line {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .title-line {
        max-width: unset;
        flex-grow: 1;
        opacity: 0.5;
    }

}

.supporters-section.section {
    padding-top: 0;
}

.inner-container-103 .content-col {
    row-gap: 40px;
}

.inner-container-104 .function-card,
.inner-container-107 .function-card {
    flex-direction: row;
}

.inner-container-104 {
    flex-direction: column;
}

.inner-container-105 {
    .title-line {
        display: none;
    }

    .w-h2, .w-p {
        color: white;
    }
    .w-p {
        opacity: 0.9;
    }
    .img-col {
        max-width: 400px;
    }
}

.inner-container-107 {
    flex-direction: column;
    align-items: flex-start
}

#donutchart > div > div:nth-child(1) > div > svg > rect {
    fill: transparent;
}

.cta-content {
    .w-h2 {
        color: $white;
    }
    .two-button {
        @include flex-center;
    }
}

.cta-section.section {
    padding-bottom: 0;
}

.event-card-001,
.event-card-002 {
    background-color: $primary;
}

.inner-container-108 {
    align-items: flex-start;
    grid-column-gap: 160px;
}
/*
#about-us,
#supporters,
#what-we-do,
#projects,
#stat,
#cta,
#events, //ISSUE ON 1024px 
#contact{
    display: none;
}
*/

.inner-container-105 .img-col {
    overflow: unset !important;
}

.inner-container-102 .img-col {
    overflow: hidden !important
}

.inner-container.inner-container-102 {
    width: calc(100% - 40px);
    margin: 0 auto;
    box-sizing: border-box;
}